{
 "archived": false,
 "bad": "make_graph: render error No module named 'toml'\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/feedstock_parser.py\", line 241, in populate_feedstock_attributes\n    parse_meta_yaml(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/utils.py\", line 167, in parse_meta_yaml\n    return _parse_meta_yaml_impl(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/utils.py\", line 239, in _parse_meta_yaml_impl\n    m = MetaData(tmpdir, config=config, variant=var)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/conda_build/metadata.py\", line 932, in __init__\n    self.parse_again(permit_undefined_jinja=True, allow_no_other_outputs=True)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/conda_build/metadata.py\", line 1007, in parse_again\n    self.meta = parse(self._get_contents(permit_undefined_jinja,\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/conda_build/metadata.py\", line 1546, in _get_contents\n    from conda_build.jinja_context import context_processor, UndefinedNeverFail, FilteredLoader\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/conda_build/jinja_context.py\", line 13, in <module>\n    import toml\nModuleNotFoundError: No module named 'toml'\n",
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "angreal",
 "hash_type": "sha256",
 "name": "angreal",
 "new_version": "0.7.5",
 "new_version_attempts": {
  "0.7.1": 710,
  "0.7.2": 56,
  "0.7.3": 208,
  "0.7.5": 410
 },
 "new_version_errors": {
  "0.7.1": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.1' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt'\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt'\n",
  "0.7.2": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.2' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt'\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt'\n",
  "0.7.3": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.3' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt'\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt'\n",
  "0.7.5": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.5' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt'\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt'\n"
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "angreal"
  ]
 },
 "pre_pr_migrator_attempts": {
  "version": 1
 },
 "pre_pr_migrator_status": {
  "version": "bot error: master: Traceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 135, in fetch_repo\n    _run_git_cmd(f\"git checkout --track upstream/{base_branch} {quiet}\")\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 121, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/subprocess.py\", line 512, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout --track upstream/master --quiet' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1018, in main\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 163, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 220, in get_repo\n    if fetch_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 137, in fetch_repo\n    _run_git_cmd(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 121, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/subprocess.py\", line 512, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.\n"
 },
 "raw_meta_yaml": "{% set name = \"angreal\" %}\n{% set version = \"0.7.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n    sha256: 90582e9014d76e11f14d2f8dbfc4951b9cdc13951948875e65ebd85f232cedcd\n    patches:\n      - 0001-Work-a-round-the-idea-of-parsing-requirements.txt-in.patch\n  - url: https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt\n    sha256: df9fc95dd75893252eea8b481d68dbd3cc09f8b42027f2cb70ce69bcd613ad61\n  - url: https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt\n    sha256: 84b4610ee40438b7bf594944b6f148a9390de1473cbc074b71bbd9d23b3607ba\n  - url: https://gitlab.com/angreal/angreal/-/raw/{{ version }}/LICENSE.md\n    sha256: 589ed823e9a84c56feb95ac58e7cf384626b9cbf4fda2a907bc36e103de1bad2\n\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  entry_points:\n    - angreal = angreal.cli:angreal_cmd\n\n\nrequirements:\n  host:\n    - pip\n    - python >=3.0\n  run:\n    - python >=3\n    - click >=6.0\n    - cookiecutter >=1.6.0,<2.0.0\n    - docker-py >=3.4.1,<4.0.0\n    - doit >=0.31.1\n    - pygithub >=1.43.7,<2.0.0\n    - python-gitlab >=1.5.1,<2.0.0\n    - semver >=2.8.1\n    - virtualenv >=16.0.0,<17.0.0\n    - future\n\ntest:\n  imports:\n    - angreal\n  commands:\n    - angreal --help\n\nabout:\n  home: https://pypi.org/project/angreal/\n  summary: making data science projects portable and consistent\n  license: GPL-3.0-or-later\n  license_file: LICENSE.md\n\nextra:\n  recipe-maintainers:\n    - sodre\n",
 "strong_exports": false,
 "url": "https://pypi.io/packages/source/a/angreal/angreal-0.7.0.tar.gz",
 "version": "0.7.0"
}