{
 "archived": false,
 "bad": false,
 "branch": "master",
 "conda-forge.yml": {},
 "feedstock_name": "angreal",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://pypi.org/project/angreal/",
   "license": "GPL-3.0-or-later",
   "license_file": "LICENSE.md",
   "summary": "making data science projects portable and consistent"
  },
  "build": {
   "entry_points": [
    "angreal = angreal.cli:angreal_cmd"
   ],
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "sodre"
   ]
  },
  "package": {
   "name": "angreal",
   "version": "0.7.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.0"
   ],
   "run": [
    "python >=3",
    "click >=6.0",
    "cookiecutter >=1.6.0,<2.0.0",
    "docker-py >=3.4.1,<4.0.0",
    "doit >=0.31.1",
    "pygithub >=1.43.7,<2.0.0",
    "python-gitlab >=1.5.1,<2.0.0",
    "semver >=2.8.1",
    "virtualenv >=16.0.0,<17.0.0",
    "future"
   ]
  },
  "source": [
   {
    "patches": [
     "0001-Work-a-round-the-idea-of-parsing-requirements.txt-in.patch"
    ],
    "sha256": "90582e9014d76e11f14d2f8dbfc4951b9cdc13951948875e65ebd85f232cedcd",
    "url": "https://pypi.io/packages/source/a/angreal/angreal-0.7.0.tar.gz"
   },
   {
    "sha256": "df9fc95dd75893252eea8b481d68dbd3cc09f8b42027f2cb70ce69bcd613ad61",
    "url": "https://gitlab.com/angreal/angreal/-/raw/0.7.0/requirements/requirements.txt"
   },
   {
    "sha256": "84b4610ee40438b7bf594944b6f148a9390de1473cbc074b71bbd9d23b3607ba",
    "url": "https://gitlab.com/angreal/angreal/-/raw/0.7.0/requirements/dev.txt"
   },
   {
    "sha256": "589ed823e9a84c56feb95ac58e7cf384626b9cbf4fda2a907bc36e103de1bad2",
    "url": "https://gitlab.com/angreal/angreal/-/raw/0.7.0/LICENSE.md"
   }
  ],
  "test": {
   "commands": [
    "angreal --help"
   ],
   "imports": [
    "angreal"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "cookiecutter",
    "docker-py",
    "doit",
    "future",
    "pygithub",
    "python",
    "python-gitlab",
    "semver",
    "virtualenv"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://pypi.org/project/angreal/",
   "license": "GPL-3.0-or-later",
   "license_file": "LICENSE.md",
   "summary": "making data science projects portable and consistent"
  },
  "build": {
   "entry_points": [
    "angreal = angreal.cli:angreal_cmd"
   ],
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "sodre"
   ]
  },
  "package": {
   "name": "angreal",
   "version": "0.7.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.0"
   ],
   "run": [
    "python >=3",
    "click >=6.0",
    "cookiecutter >=1.6.0,<2.0.0",
    "docker-py >=3.4.1,<4.0.0",
    "doit >=0.31.1",
    "pygithub >=1.43.7,<2.0.0",
    "python-gitlab >=1.5.1,<2.0.0",
    "semver >=2.8.1",
    "virtualenv >=16.0.0,<17.0.0",
    "future"
   ]
  },
  "source": [
   {
    "patches": [
     "0001-Work-a-round-the-idea-of-parsing-requirements.txt-in.patch"
    ],
    "sha256": "90582e9014d76e11f14d2f8dbfc4951b9cdc13951948875e65ebd85f232cedcd",
    "url": "https://pypi.io/packages/source/a/angreal/angreal-0.7.0.tar.gz"
   },
   {
    "sha256": "df9fc95dd75893252eea8b481d68dbd3cc09f8b42027f2cb70ce69bcd613ad61",
    "url": "https://gitlab.com/angreal/angreal/-/raw/0.7.0/requirements/requirements.txt"
   },
   {
    "sha256": "84b4610ee40438b7bf594944b6f148a9390de1473cbc074b71bbd9d23b3607ba",
    "url": "https://gitlab.com/angreal/angreal/-/raw/0.7.0/requirements/dev.txt"
   },
   {
    "sha256": "589ed823e9a84c56feb95ac58e7cf384626b9cbf4fda2a907bc36e103de1bad2",
    "url": "https://gitlab.com/angreal/angreal/-/raw/0.7.0/LICENSE.md"
   }
  ],
  "test": {
   "commands": [
    "angreal --help"
   ],
   "imports": [
    "angreal"
   ]
  }
 },
 "name": "angreal",
 "new_version": "0.7.3",
 "new_version_attempts": {
  "0.7.1": 710,
  "0.7.2": 56,
  "0.7.3": 152
 },
 "new_version_errors": {
  "0.7.1": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.1' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt'\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt'\n",
  "0.7.2": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.2' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt'\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt'\n",
  "0.7.3": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.3' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt'\n - could not hash URL template 'https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt'\n"
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "angreal"
  ]
 },
 "pre_pr_migrator_status": {
  "version": "bot error: master: Traceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 135, in fetch_repo\n    _run_git_cmd(f\"git checkout --track upstream/{base_branch} {quiet}\")\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 121, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/subprocess.py\", line 512, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout --track upstream/master --quiet' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1018, in main\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 163, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 220, in get_repo\n    if fetch_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 137, in fetch_repo\n    _run_git_cmd(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 121, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/subprocess.py\", line 512, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.\n"
 },
 "raw_meta_yaml": "{% set name = \"angreal\" %}\n{% set version = \"0.7.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n    sha256: 90582e9014d76e11f14d2f8dbfc4951b9cdc13951948875e65ebd85f232cedcd\n    patches:\n      - 0001-Work-a-round-the-idea-of-parsing-requirements.txt-in.patch\n  - url: https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/requirements.txt\n    sha256: df9fc95dd75893252eea8b481d68dbd3cc09f8b42027f2cb70ce69bcd613ad61\n  - url: https://gitlab.com/angreal/angreal/-/raw/{{ version }}/requirements/dev.txt\n    sha256: 84b4610ee40438b7bf594944b6f148a9390de1473cbc074b71bbd9d23b3607ba\n  - url: https://gitlab.com/angreal/angreal/-/raw/{{ version }}/LICENSE.md\n    sha256: 589ed823e9a84c56feb95ac58e7cf384626b9cbf4fda2a907bc36e103de1bad2\n\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  entry_points:\n    - angreal = angreal.cli:angreal_cmd\n\n\nrequirements:\n  host:\n    - pip\n    - python >=3.0\n  run:\n    - python >=3\n    - click >=6.0\n    - cookiecutter >=1.6.0,<2.0.0\n    - docker-py >=3.4.1,<4.0.0\n    - doit >=0.31.1\n    - pygithub >=1.43.7,<2.0.0\n    - python-gitlab >=1.5.1,<2.0.0\n    - semver >=2.8.1\n    - virtualenv >=16.0.0,<17.0.0\n    - future\n\ntest:\n  imports:\n    - angreal\n  commands:\n    - angreal --help\n\nabout:\n  home: https://pypi.org/project/angreal/\n  summary: making data science projects portable and consistent\n  license: GPL-3.0-or-later\n  license_file: LICENSE.md\n\nextra:\n  recipe-maintainers:\n    - sodre\n",
 "req": {
  "__set__": true,
  "elements": [
   "click",
   "cookiecutter",
   "docker-py",
   "doit",
   "future",
   "pip",
   "pygithub",
   "python",
   "python-gitlab",
   "semver",
   "virtualenv"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "cookiecutter",
    "docker-py",
    "doit",
    "future",
    "pygithub",
    "python",
    "python-gitlab",
    "semver",
    "virtualenv"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.0"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click >=6.0",
    "cookiecutter >=1.6.0,<2.0.0",
    "docker-py >=3.4.1,<4.0.0",
    "doit >=0.31.1",
    "future",
    "pygithub >=1.43.7,<2.0.0",
    "python >=3",
    "python-gitlab >=1.5.1,<2.0.0",
    "semver >=2.8.1",
    "virtualenv >=16.0.0,<17.0.0"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/a/angreal/angreal-0.7.0.tar.gz",
 "version": "0.7.0"
}