{
 "PRed": [
  {
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.18.4"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.18.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.18.3"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.18.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/451614581.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "isl022"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "archived": false,
 "bad": {
  "exception": "<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/http/client.py\", line 1377, in getresponse",
   "    response.begin()",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/http/client.py\", line 320, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/http/client.py\", line 281, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/socket.py\", line 704, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/ssl.py\", line 1241, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/ssl.py\", line 1099, in read",
   "    return self._sslobj.read(len, buffer)",
   "socket.timeout: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send",
   "    resp = conn.urlopen(",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen",
   "    retries = retries.increment(",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise",
   "    raise value",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen",
   "    httplib_response = self._make_request(",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout",
   "    raise ReadTimeoutError(",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 201, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/session.py\", line 171, in request",
   "    response = super().request(*args, **kwargs)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 532, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1141, in _run_migrator",
   "    migrator_uid, pr_json = run(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 203, in run",
   "    feedstock_dir, repo = get_repo(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 287, in get_repo",
   "    repo = gh.repository(\"conda-forge\", feedstock_reponame)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/github.py\", line 2062, in repository",
   "    json = self._json(self._get(url), 200)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 216, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 206, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "cloog",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "http://www.cloog.org/",
   "license": "LGPL 2.1",
   "license_file": "LICENSE",
   "summary": "A free software and library to generate code for scanning Z-polyhedra."
  },
  "build": {
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham"
   ]
  },
  "package": {
   "name": "cloog",
   "version": "0.18.0"
  },
  "requirements": {
   "build": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ],
   "run": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ]
  },
  "source": {
   "fn": "cloog-0.18.0.tar.gz",
   "sha256": "1c4aa8dde7886be9cbe0f9069c334843b21028f61d344a2d685f88cb1dcf2228",
   "url": "http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.0.tar.gz"
  },
  "test": {
   "commands": [
    "test -f \"$PREFIX/lib/libcloog-isl.a\"",
    "test -f \"$PREFIX/lib/libcloog-isl.so\""
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "http://www.cloog.org/",
   "license": "LGPL 2.1",
   "license_file": "LICENSE",
   "summary": "A free software and library to generate code for scanning Z-polyhedra."
  },
  "build": {
   "number": "1",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham",
    "jakirkham",
    "jakirkham"
   ]
  },
  "package": {
   "name": "cloog",
   "version": "0.18.0"
  },
  "requirements": {
   "build": [
    "gmp 5.1.2",
    "isl 0.12.2",
    "gmp 5.1.2",
    "isl 0.12.2",
    "gmp 5.1.2",
    "isl 0.12.2"
   ],
   "run": [
    "gmp 5.1.2",
    "isl 0.12.2",
    "gmp 5.1.2",
    "isl 0.12.2",
    "gmp 5.1.2",
    "isl 0.12.2"
   ]
  },
  "source": {
   "fn": "cloog-0.18.0.tar.gz",
   "sha256": "1c4aa8dde7886be9cbe0f9069c334843b21028f61d344a2d685f88cb1dcf2228",
   "url": "http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.0.tar.gz"
  },
  "test": {
   "commands": null
  }
 },
 "name": "cloog",
 "new_version": "0.18.4",
 "osx_64_meta_yaml": {
  "about": {
   "home": "http://www.cloog.org/",
   "license": "LGPL 2.1",
   "license_file": "LICENSE",
   "summary": "A free software and library to generate code for scanning Z-polyhedra."
  },
  "build": {
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham"
   ]
  },
  "package": {
   "name": "cloog",
   "version": "0.18.0"
  },
  "requirements": {
   "build": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ],
   "run": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ]
  },
  "source": {
   "fn": "cloog-0.18.0.tar.gz",
   "sha256": "1c4aa8dde7886be9cbe0f9069c334843b21028f61d344a2d685f88cb1dcf2228",
   "url": "http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.0.tar.gz"
  },
  "test": {
   "commands": [
    "test -f \"$PREFIX/lib/libcloog-isl.a\"",
    "test -f \"$PREFIX/lib/libcloog-isl.dylib\""
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "cloog"
  ]
 },
 "pinning_version": "2020.07.17.17.28.25",
 "pre_pr_migrator_attempts": {
  "isl024": 980
 },
 "pre_pr_migrator_status": {
  "isl024": "bot error (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2394927839\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/http/client.py\", line 1377, in getresponse\n    response.begin()\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/http/client.py\", line 320, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/http/client.py\", line 281, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/ssl.py\", line 1241, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/ssl.py\", line 1099, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n    resp = conn.urlopen(\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n    retries = retries.increment(\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n    raise value\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n    return self.request('GET', url, **kwargs)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1141, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 203, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 287, in get_repo\n    repo = gh.repository(\"conda-forge\", feedstock_reponame)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/github.py\", line 2062, in repository\n    json = self._json(self._get(url), 200)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 216, in _get\n    return self._request(\"get\", url, **kwargs)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n"
 },
 "raw_meta_yaml": "{% set version = \"0.18.0\" %}\n\npackage:\n  name: cloog\n  version: {{ version }}\n\nsource:\n  fn: cloog-{{ version }}.tar.gz\n  url: http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-{{ version }}.tar.gz\n  sha256: 1c4aa8dde7886be9cbe0f9069c334843b21028f61d344a2d685f88cb1dcf2228\n\nbuild:\n  number: 1\n  skip: true    # [win]\n\nrequirements:\n  build:\n    - gmp 5.1.2\n    - isl 0.12.2\n\n  run:\n    - gmp 5.1.2\n    - isl 0.12.2\n\ntest:\n  commands:\n    - test -f \"$PREFIX/lib/libcloog-isl.a\"        # [unix]\n    - test -f \"$PREFIX/lib/libcloog-isl.so\"       # [linux]\n    - test -f \"$PREFIX/lib/libcloog-isl.dylib\"    # [osx]\n\nabout:\n  home: http://www.cloog.org/\n  license: LGPL 2.1\n  license_file: LICENSE\n  summary: A free software and library to generate code for scanning Z-polyhedra.\n\nextra:\n  recipe-maintainers:\n    - jakirkham\n",
 "req": {
  "__set__": true,
  "elements": [
   "gmp",
   "isl"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "smithy_version": "No azure token. Create a token and\nput it in ~/.conda-smithy/azure.token\n3.7.4\n",
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.0.tar.gz",
 "version": "0.18.0",
 "win_64_meta_yaml": {
  "about": {
   "home": "http://www.cloog.org/",
   "license": "LGPL 2.1",
   "license_file": "LICENSE",
   "summary": "A free software and library to generate code for scanning Z-polyhedra."
  },
  "build": {
   "number": "1",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham"
   ]
  },
  "package": {
   "name": "cloog",
   "version": "0.18.0"
  },
  "requirements": {
   "build": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ],
   "run": [
    "gmp 5.1.2",
    "isl 0.12.2"
   ]
  },
  "source": {
   "fn": "cloog-0.18.0.tar.gz",
   "sha256": "1c4aa8dde7886be9cbe0f9069c334843b21028f61d344a2d685f88cb1dcf2228",
   "url": "http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.0.tar.gz"
  },
  "test": {
   "commands": null
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "gmp",
    "isl"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}