{
 "PRed": [
  {
   "PR": {
    "__lazy_json__": "pr_json/217553309.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "CompilerRebuild",
    "migrator_version": 1,
    "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/335660546.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/394416448.json"
   },
   "data": {
    "bot_rerun": 1600798180.0112193,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/492077727.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/519104356.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "archived": true,
 "bad": {
  "exception": "<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 426, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 1345, in getresponse",
   "    response.begin()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 307, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 268, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/socket.py\", line 704, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/ssl.py\", line 1241, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/ssl.py\", line 1099, in read",
   "    return self._sslobj.read(len, buffer)",
   "socket.timeout: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send",
   "    resp = conn.urlopen(",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 726, in urlopen",
   "    retries = retries.increment(",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/util/retry.py\", line 410, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/packages/six.py\", line 735, in reraise",
   "    raise value",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 670, in urlopen",
   "    httplib_response = self._make_request(",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 428, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 335, in _raise_timeout",
   "    raise ReadTimeoutError(",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 195, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 543, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/session.py\", line 174, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 530, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 643, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1132, in main",
   "    migrator_uid, pr_json = run(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 167, in run",
   "    feedstock_dir, repo = get_repo(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 265, in get_repo",
   "    fork_repo = gh.repository(ctx.github_username, feedstock_reponame)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/github.py\", line 1986, in repository",
   "    json = self._json(self._get(url), 200)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 210, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 200, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "branch": "master",
 "conda-forge.yml": {
  "compiler_stack": "comp7",
  "max_py_ver": "37",
  "max_r_ver": "35"
 },
 "feedstock_name": "docstring-coverage",
 "hash_type": "md5",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://bitbucket.org/DataGreed/docstring-coverage/",
   "license": "MIT",
   "summary": "A simple audit tool for examining python source files for missing docstrings."
  },
  "build": {
   "entry_points": [
    "docstring-coverage = docstringcoverage.cover:main"
   ],
   "number": "1000",
   "script": "python setup.py install --single-version-externally-managed --record record.txt",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham"
   ]
  },
  "package": {
   "name": "docstring-coverage",
   "version": "0.3.4"
  },
  "requirements": {
   "build": [
    "python",
    "setuptools"
   ],
   "run": [
    "python"
   ]
  },
  "source": {
   "fn": "docstring-coverage-0.3.4.tar.gz",
   "md5": "460d006800d8045c00b1763583222452",
   "url": "https://pypi.io/packages/source/d/docstring-coverage/docstring-coverage-0.3.4.tar.gz"
  },
  "test": {
   "commands": [
    "docstring-coverage --help"
   ],
   "imports": [
    "docstringcoverage"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://bitbucket.org/DataGreed/docstring-coverage/",
   "license": "MIT",
   "summary": "A simple audit tool for examining python source files for missing docstrings."
  },
  "build": {
   "entry_points": [
    "docstring-coverage = docstringcoverage.cover:main",
    "docstring-coverage = docstringcoverage.cover:main",
    "docstring-coverage = docstringcoverage.cover:main"
   ],
   "number": "1000",
   "script": "python setup.py install --single-version-externally-managed --record record.txt",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham",
    "jakirkham",
    "jakirkham"
   ]
  },
  "package": {
   "name": "docstring-coverage",
   "version": "0.3.4"
  },
  "requirements": {
   "build": [
    "python",
    "setuptools",
    "python",
    "setuptools",
    "python",
    "setuptools"
   ],
   "run": [
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "fn": "docstring-coverage-0.3.4.tar.gz",
   "md5": "460d006800d8045c00b1763583222452",
   "url": "https://pypi.io/packages/source/d/docstring-coverage/docstring-coverage-0.3.4.tar.gz"
  },
  "test": {
   "commands": [
    "docstring-coverage --help",
    "docstring-coverage --help",
    "docstring-coverage --help"
   ],
   "imports": [
    "docstringcoverage",
    "docstringcoverage",
    "docstringcoverage"
   ]
  }
 },
 "name": "docstring-coverage",
 "new_version": "0.3.4",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://bitbucket.org/DataGreed/docstring-coverage/",
   "license": "MIT",
   "summary": "A simple audit tool for examining python source files for missing docstrings."
  },
  "build": {
   "entry_points": [
    "docstring-coverage = docstringcoverage.cover:main"
   ],
   "number": "1000",
   "script": "python setup.py install --single-version-externally-managed --record record.txt",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham"
   ]
  },
  "package": {
   "name": "docstring-coverage",
   "version": "0.3.4"
  },
  "requirements": {
   "build": [
    "python",
    "setuptools"
   ],
   "run": [
    "python"
   ]
  },
  "source": {
   "fn": "docstring-coverage-0.3.4.tar.gz",
   "md5": "460d006800d8045c00b1763583222452",
   "url": "https://pypi.io/packages/source/d/docstring-coverage/docstring-coverage-0.3.4.tar.gz"
  },
  "test": {
   "commands": [
    "docstring-coverage --help"
   ],
   "imports": [
    "docstringcoverage"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": [
  "docstring-coverage"
 ],
 "pinning_version": "2020.11.10.21.31.03",
 "pre_pr_migrator_status": {
  "pypy37": "bot error (<a href=\"https://github.com/regro/autotick-bot/actions/runs/898403509\">bot CI job</a>): master: Traceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 1345, in getresponse\n    response.begin()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 307, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 268, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/ssl.py\", line 1241, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/ssl.py\", line 1099, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n    retries = retries.increment(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/util/retry.py\", line 410, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/packages/six.py\", line 735, in reraise\n    raise value\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 428, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 335, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 195, in _request\n    return request_method(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 543, in get\n    return self.request('GET', url, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/session.py\", line 174, in request\n    response = super(GitHubSession, self).request(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1132, in main\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 167, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 265, in get_repo\n    fork_repo = gh.repository(ctx.github_username, feedstock_reponame)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/github.py\", line 1986, in repository\n    json = self._json(self._get(url), 200)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 210, in _get\n    return self._request(\"get\", url, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 200, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n",
  "python39": "not solvable: master: ['No `.ci_support/*.yaml` files found! This can happen when a rerender results in no builds for a recipe (e.g., a recipe is python 2.7 only). This attempted migration is being reported as not solvable.']"
 },
 "raw_meta_yaml": "{% set version = \"0.3.4\" %}\n\npackage:\n  name: docstring-coverage\n  version: {{ version }}\n\nsource:\n  fn: docstring-coverage-{{ version }}.tar.gz\n  url: https://pypi.io/packages/source/d/docstring-coverage/docstring-coverage-{{ version }}.tar.gz\n  md5: 460d006800d8045c00b1763583222452\n\nbuild:\n  number: 1000\n  skip: true  # [py3k]\n  script: python setup.py install --single-version-externally-managed --record record.txt\n  entry_points:\n    - docstring-coverage = docstringcoverage.cover:main\n\nrequirements:\n  build:\n    - python\n    - setuptools\n\n  run:\n    - python\n\ntest:\n  imports:\n    - docstringcoverage\n\n  commands:\n    - docstring-coverage --help\n\nabout:\n  home: https://bitbucket.org/DataGreed/docstring-coverage/\n  license: MIT\n  summary: A simple audit tool for examining python source files for missing docstrings.\n\nextra:\n  recipe-maintainers:\n    - jakirkham\n",
 "req": {
  "__set__": true,
  "elements": [
   "python",
   "setuptools"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "smithy_version": "3.8.5",
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/d/docstring-coverage/docstring-coverage-0.3.4.tar.gz",
 "version": "0.3.4",
 "win_64_meta_yaml": {
  "about": {
   "home": "https://bitbucket.org/DataGreed/docstring-coverage/",
   "license": "MIT",
   "summary": "A simple audit tool for examining python source files for missing docstrings."
  },
  "build": {
   "entry_points": [
    "docstring-coverage = docstringcoverage.cover:main"
   ],
   "number": "1000",
   "script": "python setup.py install --single-version-externally-managed --record record.txt",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "jakirkham"
   ]
  },
  "package": {
   "name": "docstring-coverage",
   "version": "0.3.4"
  },
  "requirements": {
   "build": [
    "python",
    "setuptools"
   ],
   "run": [
    "python"
   ]
  },
  "source": {
   "fn": "docstring-coverage-0.3.4.tar.gz",
   "md5": "460d006800d8045c00b1763583222452",
   "url": "https://pypi.io/packages/source/d/docstring-coverage/docstring-coverage-0.3.4.tar.gz"
  },
  "test": {
   "commands": [
    "docstring-coverage --help"
   ],
   "imports": [
    "docstringcoverage"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}