{
 "PRed": [
  {
   "PR": {
    "__lazy_json__": "pr_json/289405963.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Rebuild",
    "migrator_version": 0,
    "name": "gsl-2.5"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/339438861.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/371554306.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "gsl26"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/395387378.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/502055707.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/560158229.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy37"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/709995247.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "gsl27"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "archived": false,
 "bad": {
  "exception": "Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 223, in fetch_repo",
   "    _run_git_cmd(f\"git checkout --track upstream/{base_branch} {quiet}\")",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd",
   "    return subprocess.run(cmd, shell=True, check=True)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run",
   "    raise CalledProcessError(retcode, process.args,",
   "subprocess.CalledProcessError: Command 'git checkout --track upstream/master --quiet' returned non-zero exit status 128.",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1135, in _run_migrator",
   "    migrator_uid, pr_json = run(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 202, in run",
   "    feedstock_dir, repo = get_repo(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 313, in get_repo",
   "    if fetch_repo(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 225, in fetch_repo",
   "    _run_git_cmd(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd",
   "    return subprocess.run(cmd, shell=True, check=True)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run",
   "    raise CalledProcessError(retcode, process.args,",
   "subprocess.CalledProcessError: Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.",
   ""
  ]
 },
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "machine-learning-py",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/richardARPANET/mlpy",
   "license": "GPL-3.0",
   "license_family": "GPL",
   "license_file": "LICENSE.txt",
   "summary": "mlpy - Machine Learning Py - High-Performance Python Package for Predictive Modeling"
  },
  "build": {
   "number": "3",
   "script": "/usr/share/miniconda3/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pla/bin/python -m pip install . --no-deps -vv",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "npavlovikj",
    "npavlovikj"
   ]
  },
  "package": {
   "name": "machine-learning-py",
   "version": "3.5.8"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11"
   ],
   "run": [
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11"
   ]
  },
  "source": {
   "patches": [
    "setup.patch",
    "setup.patch"
   ],
   "sha256": "7dec5c202072d1b95a220dc9f39035c195df6f9a9e23e623bf6e70d2590c363e",
   "url": "https://pypi.io/packages/source/m/machine-learning-py/machine-learning-py-3.5.8.tar.gz"
  },
  "test": {
   "imports": [
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet",
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "gsl",
    "numpy",
    "pip",
    "python",
    "scipy"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "gsl",
    "numpy",
    "python",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/richardARPANET/mlpy",
   "license": "GPL-3.0",
   "license_family": "GPL",
   "license_file": "LICENSE.txt",
   "summary": "mlpy - Machine Learning Py - High-Performance Python Package for Predictive Modeling"
  },
  "build": {
   "number": "3",
   "script": "/usr/share/miniconda3/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pla/bin/python -m pip install . --no-deps -vv",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "npavlovikj",
    "npavlovikj",
    "npavlovikj",
    "npavlovikj"
   ]
  },
  "package": {
   "name": "machine-learning-py",
   "version": "3.5.8"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11"
   ],
   "run": [
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11"
   ]
  },
  "source": {
   "patches": [
    "setup.patch",
    "setup.patch",
    "setup.patch",
    "setup.patch"
   ],
   "sha256": "7dec5c202072d1b95a220dc9f39035c195df6f9a9e23e623bf6e70d2590c363e",
   "url": "https://pypi.io/packages/source/m/machine-learning-py/machine-learning-py-3.5.8.tar.gz"
  },
  "test": {
   "imports": [
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet",
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet",
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet",
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet"
   ]
  }
 },
 "name": "machine-learning-py",
 "new_version": "3.5.8",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/richardARPANET/mlpy",
   "license": "GPL-3.0",
   "license_family": "GPL",
   "license_file": "LICENSE.txt",
   "summary": "mlpy - Machine Learning Py - High-Performance Python Package for Predictive Modeling"
  },
  "build": {
   "number": "3",
   "script": "/usr/share/miniconda3/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pla/bin/python -m pip install . --no-deps -vv",
   "skip": true
  },
  "extra": {
   "recipe-maintainers": [
    "npavlovikj",
    "npavlovikj"
   ]
  },
  "package": {
   "name": "machine-learning-py",
   "version": "3.5.8"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "pip",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11"
   ],
   "run": [
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11",
    "python",
    "numpy",
    "scipy >=0.7.0",
    "gsl >=1.11"
   ]
  },
  "source": {
   "patches": [
    "setup.patch",
    "setup.patch"
   ],
   "sha256": "7dec5c202072d1b95a220dc9f39035c195df6f9a9e23e623bf6e70d2590c363e",
   "url": "https://pypi.io/packages/source/m/machine-learning-py/machine-learning-py-3.5.8.tar.gz"
  },
  "test": {
   "imports": [
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet",
    "mlpy",
    "mlpy.bordacount",
    "mlpy.fastcluster",
    "mlpy.hcluster",
    "mlpy.wavelet"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "gsl",
    "numpy",
    "pip",
    "python",
    "scipy"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "gsl",
    "numpy",
    "python",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "machine-learning-py"
  ]
 },
 "pinning_version": "2021.08.11.20.24.59",
 "pre_pr_migrator_attempts": {
  "python310": 967
 },
 "pre_pr_migrator_status": {
  "python310": "bot error (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1976933050\">bot CI job</a>): master: Traceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 223, in fetch_repo\n    _run_git_cmd(f\"git checkout --track upstream/{base_branch} {quiet}\")\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout --track upstream/master --quiet' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1135, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 202, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 313, in get_repo\n    if fetch_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 225, in fetch_repo\n    _run_git_cmd(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.\n"
 },
 "raw_meta_yaml": "{% set version = \"3.5.8\" %}\n\npackage:\n  name: machine-learning-py\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/m/machine-learning-py/machine-learning-py-{{ version }}.tar.gz\n  sha256: 7dec5c202072d1b95a220dc9f39035c195df6f9a9e23e623bf6e70d2590c363e\n  patches:\n    - setup.patch\n  \nbuild:\n  number: 3\n  skip: True  # [win or py>36]\n  script: \"{{ PYTHON }} -m pip install . --no-deps -vv\"\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n    - {{ compiler('cxx') }}\n  host:\n    - python\n    - pip\n    - numpy\n    - scipy >=0.7.0\n    - gsl >=1.11\n  run:\n    - python\n    - {{ pin_compatible('numpy') }}\n    - scipy >=0.7.0\n    - gsl >=1.11\n\ntest:\n  imports:\n    - mlpy\n    - mlpy.bordacount\n    - mlpy.fastcluster\n    - mlpy.hcluster\n    - mlpy.wavelet\n\nabout:\n  home: https://github.com/richardARPANET/mlpy\n  license: GPL-3.0\n  license_family: GPL\n  license_file: LICENSE.txt\n  summary: \"mlpy - Machine Learning Py - High-Performance Python Package for Predictive Modeling\"\n\nextra:\n  recipe-maintainers:\n    - npavlovikj\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "cxx_compiler_stub",
   "gsl",
   "numpy",
   "pip",
   "python",
   "scipy"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "gsl",
    "numpy",
    "pip",
    "python",
    "scipy"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "gsl",
    "numpy",
    "python",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "smithy_version": "3.12",
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "gsl >=1.11",
    "numpy",
    "pip",
    "python",
    "scipy >=0.7.0"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "gsl >=1.11",
    "numpy",
    "python",
    "scipy >=0.7.0"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/m/machine-learning-py/machine-learning-py-3.5.8.tar.gz",
 "version": "3.5.8"
}