{
 "PRed": [
  {
   "PR": {
    "__lazy_json__": "pr_json/306125276.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.4.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/312088828.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.4.3"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/314195688.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.4.4"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/348688053.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/376286348.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MatplotlibBase",
    "migrator_version": 0,
    "name": "matplotlib-to-matplotlib-base"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/458031058.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.5"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/463740086.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.5.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/513627233.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/518860265.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/525447560.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.6"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "archived": false,
 "bad": {
  "exception": "<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/http/client.py\", line 1347, in getresponse",
   "    response.begin()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/http/client.py\", line 307, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/http/client.py\", line 268, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/socket.py\", line 669, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/ssl.py\", line 1241, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/ssl.py\", line 1099, in read",
   "    return self._sslobj.read(len, buffer)",
   "socket.timeout: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send",
   "    resp = conn.urlopen(",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen",
   "    retries = retries.increment(",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/util/retry.py\", line 531, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/packages/six.py\", line 735, in reraise",
   "    raise value",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen",
   "    httplib_response = self._make_request(",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout",
   "    raise ReadTimeoutError(",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/models.py\", line 195, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/session.py\", line 174, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/adapters.py\", line 529, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1082, in main",
   "    migrator_uid, pr_json = run(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 166, in run",
   "    feedstock_dir, repo = get_repo(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 256, in get_repo",
   "    repo = gh.repository(\"conda-forge\", feedstock_reponame)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/github.py\", line 1986, in repository",
   "    json = self._json(self._get(url), 200)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/models.py\", line 210, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/models.py\", line 200, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "branch": "master",
 "conda-forge.yml": {
  "provider": {
   "win": "azure"
  }
 },
 "feedstock_name": "pandana",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "description": "Pandana is a Python library for network analysis that uses contraction hierarchies to calculate super-fast travel accessibility metrics and shortest paths. The numerical code is in C++.\n",
   "dev_url": "https://github.com/udst/pandana",
   "doc_url": "https://udst.github.io/pandana",
   "home": "https://github.com/udst/pandana",
   "license": "AGPL-3.0",
   "license_family": "AGPL",
   "license_file": "LICENSE.txt",
   "summary": "Python library for network analysis"
  },
  "build": {
   "number": "0",
   "script": [
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf"
   ]
  },
  "package": {
   "name": "pandana",
   "version": "0.6"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy"
   ],
   "run": [
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1"
   ]
  },
  "source": {
   "sha256": "2166974da455d5217a7a248af1f34a94a4b895fc6cc85c2b0002431eccef532a",
   "url": "https://pypi.io/packages/source/p/pandana/pandana-0.6.tar.gz"
  },
  "test": {
   "imports": [
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "cython",
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "pandas",
    "pytables",
    "python",
    "requests",
    "scikit-learn"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "description": "Pandana is a Python library for network analysis that uses contraction hierarchies to calculate super-fast travel accessibility metrics and shortest paths. The numerical code is in C++.\n",
   "dev_url": "https://github.com/udst/pandana",
   "doc_url": "https://udst.github.io/pandana",
   "home": "https://github.com/udst/pandana",
   "license": "AGPL-3.0",
   "license_family": "AGPL",
   "license_file": "LICENSE.txt",
   "summary": "Python library for network analysis"
  },
  "build": {
   "number": "0",
   "script": [
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf"
   ]
  },
  "package": {
   "name": "pandana",
   "version": "0.6"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy"
   ],
   "run": [
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1"
   ]
  },
  "source": {
   "sha256": "2166974da455d5217a7a248af1f34a94a4b895fc6cc85c2b0002431eccef532a",
   "url": "https://pypi.io/packages/source/p/pandana/pandana-0.6.tar.gz"
  },
  "test": {
   "imports": [
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "name": "pandana",
 "new_version": "0.6",
 "new_version_attempts": {
  "0.5": 1,
  "0.5.1": 1,
  "0.6": 1
 },
 "new_version_errors": {},
 "osx_64_meta_yaml": {
  "about": {
   "description": "Pandana is a Python library for network analysis that uses contraction hierarchies to calculate super-fast travel accessibility metrics and shortest paths. The numerical code is in C++.\n",
   "dev_url": "https://github.com/udst/pandana",
   "doc_url": "https://udst.github.io/pandana",
   "home": "https://github.com/udst/pandana",
   "license": "AGPL-3.0",
   "license_family": "AGPL",
   "license_file": "LICENSE.txt",
   "summary": "Python library for network analysis"
  },
  "build": {
   "number": "0",
   "script": [
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv",
    "export LDFLAGS=\"$LDFLAGS -fopenmp\"",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python -m pip install . --no-deps -vv"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf"
   ]
  },
  "package": {
   "name": "pandana",
   "version": "0.6"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp"
   ],
   "host": [
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy"
   ],
   "run": [
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "llvm-openmp",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1"
   ]
  },
  "source": {
   "sha256": "2166974da455d5217a7a248af1f34a94a4b895fc6cc85c2b0002431eccef532a",
   "url": "https://pypi.io/packages/source/p/pandana/pandana-0.6.tar.gz"
  },
  "test": {
   "imports": [
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "cython",
    "llvm-openmp",
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "llvm-openmp",
    "numpy",
    "pandas",
    "pytables",
    "python",
    "requests",
    "scikit-learn"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pandana"
  ]
 },
 "pinning_version": "2020.11.23.01.47.34",
 "pre_pr_migrator_status": {
  "pypy37": "bot error (<a href=\"https://github.com/regro/autotick-bot/actions/runs/606481920\">bot CI job</a>): master: Traceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/http/client.py\", line 1347, in getresponse\n    response.begin()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/http/client.py\", line 307, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/http/client.py\", line 268, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/socket.py\", line 669, in readinto\n    return self._sock.recv_into(b)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/ssl.py\", line 1241, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/ssl.py\", line 1099, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/util/retry.py\", line 531, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/packages/six.py\", line 735, in reraise\n    raise value\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/models.py\", line 195, in _request\n    return request_method(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n    return self.request('GET', url, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/session.py\", line 174, in request\n    response = super(GitHubSession, self).request(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/requests/adapters.py\", line 529, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1082, in main\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 166, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 256, in get_repo\n    repo = gh.repository(\"conda-forge\", feedstock_reponame)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/github.py\", line 1986, in repository\n    json = self._json(self._get(url), 200)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/models.py\", line 210, in _get\n    return self._request(\"get\", url, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.8/site-packages/github3/models.py\", line 200, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n"
 },
 "raw_meta_yaml": "{% set version = \"0.6\" %}\n\npackage:\n  name: pandana\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/p/pandana/pandana-{{ version }}.tar.gz\n  sha256: 2166974da455d5217a7a248af1f34a94a4b895fc6cc85c2b0002431eccef532a\n\nbuild:\n  number: 0\n  script:\n    - export LDFLAGS=\"$LDFLAGS -fopenmp\"  # [osx]\n    - {{ PYTHON }} -m pip install . --no-deps -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n    - {{ compiler('cxx') }}\n    - llvm-openmp  # [osx]\n  host:\n    - python\n    - pip\n    - cython >=0.25.2\n    - llvm-openmp  # [osx]\n    - numpy\n  run:\n    - {{ pin_compatible('numpy') }}\n    - llvm-openmp  # [osx]\n    - numpy >=1.8\n    - pandas >=0.17\n    - python\n    - requests >=2.0\n    - scikit-learn >=0.18\n    - pytables >=3.1\n\ntest:\n  imports:\n    - pandana\n    - pandana.cyaccess\n    - pandana.loaders\n  requires:\n    - pytest\n\nabout:\n  home: https://github.com/udst/pandana\n  license: AGPL-3.0\n  license_family: AGPL\n  license_file: LICENSE.txt\n  summary: Python library for network analysis\n  description: |\n    Pandana is a Python library for network analysis that uses contraction hierarchies to calculate super-fast travel accessibility metrics and shortest paths. The numerical code is in C++.\n  doc_url: https://udst.github.io/pandana\n  dev_url: https://github.com/udst/pandana\n\nextra:\n  recipe-maintainers:\n    - smmaurer\n    - ocefpaf\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "cxx_compiler_stub",
   "cython",
   "llvm-openmp",
   "numpy",
   "pandas",
   "pip",
   "pytables",
   "python",
   "requests",
   "scikit-learn"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "cython",
    "llvm-openmp",
    "numpy",
    "openmp",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp",
    "numpy",
    "openmp",
    "pandas",
    "pytables",
    "python",
    "requests",
    "scikit-learn"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "smithy_version": "3.8.5",
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "llvm-openmp"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "cython >=0.25.2",
    "llvm-openmp",
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "llvm-openmp",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "pytables >=3.1",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/p/pandana/pandana-0.6.tar.gz",
 "version": "0.6",
 "win_64_meta_yaml": {
  "about": {
   "description": "Pandana is a Python library for network analysis that uses contraction hierarchies to calculate super-fast travel accessibility metrics and shortest paths. The numerical code is in C++.\n",
   "dev_url": "https://github.com/udst/pandana",
   "doc_url": "https://udst.github.io/pandana",
   "home": "https://github.com/udst/pandana",
   "license": "AGPL-3.0",
   "license_family": "AGPL",
   "license_file": "LICENSE.txt",
   "summary": "Python library for network analysis"
  },
  "build": {
   "number": "0",
   "script": [
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv",
    "/usr/share/miniconda/envs/run_env/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/python.exe -m pip install . --no-deps -vv"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf",
    "smmaurer",
    "ocefpaf"
   ]
  },
  "package": {
   "name": "pandana",
   "version": "0.6"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "c_compiler_stub",
    "cxx_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy",
    "python",
    "pip",
    "cython >=0.25.2",
    "numpy"
   ],
   "run": [
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1",
    "numpy",
    "numpy >=1.8",
    "pandas >=0.17",
    "python",
    "requests >=2.0",
    "scikit-learn >=0.18",
    "pytables >=3.1"
   ]
  },
  "source": {
   "sha256": "2166974da455d5217a7a248af1f34a94a4b895fc6cc85c2b0002431eccef532a",
   "url": "https://pypi.io/packages/source/p/pandana/pandana-0.6.tar.gz"
  },
  "test": {
   "imports": [
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders",
    "pandana",
    "pandana.cyaccess",
    "pandana.loaders"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "cython",
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "pandas",
    "pytables",
    "python",
    "requests",
    "scikit-learn"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 }
}