{
 "PRed": [
  {
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.2.1.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/199847590.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.2.2.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/206131260.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Compiler",
    "migrator_version": 0
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/231900030.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "CompilerRebuild",
    "migrator_version": 1,
    "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/254213332.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.2.3"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/298743412.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "RBaseRebuild",
    "migrator_version": 0,
    "name": "r-base-3.6.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/370526383.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "1.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/388872911.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "1.0.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/413077664.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "r400"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/443489977.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "1.0.2.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/652277059.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "r410"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/676953188.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "1.1.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/693313228.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "1.1.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/727179239.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "1.1.2.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/738146469.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "1.1.2.3"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "archived": false,
 "bad": {
  "exception": "Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 223, in fetch_repo",
   "    _run_git_cmd(f\"git checkout --track upstream/{base_branch} {quiet}\")",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd",
   "    return subprocess.run(cmd, shell=True, check=True)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run",
   "    raise CalledProcessError(retcode, process.args,",
   "subprocess.CalledProcessError: Command 'git checkout --track upstream/master --quiet' returned non-zero exit status 128.",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1135, in _run_migrator",
   "    migrator_uid, pr_json = run(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 202, in run",
   "    feedstock_dir, repo = get_repo(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 313, in get_repo",
   "    if fetch_repo(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 225, in fetch_repo",
   "    _run_git_cmd(",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd",
   "    return subprocess.run(cmd, shell=True, check=True)",
   "  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run",
   "    raise CalledProcessError(retcode, process.args,",
   "subprocess.CalledProcessError: Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.",
   ""
  ]
 },
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  },
  "provider": {
   "win": "azure"
  }
 },
 "feedstock_name": "r-glmmtmb",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/glmmTMB",
   "license": "AGPL-3.0-only",
   "license_family": "AGPL",
   "license_file": [
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3"
   ],
   "summary": "Fit linear and generalized linear mixed models with various extensions, including zero-inflation. The models are fitted using maximum likelihood estimation via 'TMB' (Template Model Builder). Random effects are assumed to be Gaussian on the scale of the linear predictor and are integrated out using the Laplace approximation. Gradients are calculated using automatic differentiation."
  },
  "build": {
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002"
   ]
  },
  "package": {
   "name": "r-glmmtmb",
   "version": "1.1.2.3"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make"
   ],
   "host": [
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ],
   "run": [
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ]
  },
  "source": {
   "sha256": "55631e001ff3f1d8e419e3b0b5555317713c733c11a2f7d4db6434d8c4e7dcf9",
   "url": [
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "$R -e \"library('glmmTMB')\"",
    "$R -e \"library('glmmTMB')\""
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/glmmTMB",
   "license": "AGPL-3.0-only",
   "license_family": "AGPL",
   "license_file": [
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3"
   ],
   "summary": "Fit linear and generalized linear mixed models with various extensions, including zero-inflation. The models are fitted using maximum likelihood estimation via 'TMB' (Template Model Builder). Random effects are assumed to be Gaussian on the scale of the linear predictor and are integrated out using the Laplace approximation. Gradients are calculated using automatic differentiation."
  },
  "build": {
   "merge_build_host": true,
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002"
   ]
  },
  "package": {
   "name": "r-glmmtmb",
   "version": "1.1.2.3"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make",
    "m2w64_c_compiler_stub",
    "m2w64_cxx_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip",
    "m2w64_c_compiler_stub",
    "m2w64_cxx_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip"
   ],
   "host": [
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ],
   "run": [
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "gcc-libs",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "gcc-libs",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ]
  },
  "source": {
   "sha256": "55631e001ff3f1d8e419e3b0b5555317713c733c11a2f7d4db6434d8c4e7dcf9",
   "url": [
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "$R -e \"library('glmmTMB')\"",
    "$R -e \"library('glmmTMB')\"",
    "$R -e \"library('glmmTMB')\"",
    "$R -e \"library('glmmTMB')\"",
    "\"%R%\" -e \"library('glmmTMB')\"",
    "\"%R%\" -e \"library('glmmTMB')\""
   ]
  }
 },
 "name": "r-glmmtmb",
 "new_version": "1.1.3",
 "new_version_attempts": {
  "1.0.2.1": 1,
  "1.1.1": 1,
  "1.1.2": 1,
  "1.1.2.2": 1,
  "1.1.2.3": 1
 },
 "new_version_errors": {},
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/glmmTMB",
   "license": "AGPL-3.0-only",
   "license_family": "AGPL",
   "license_file": [
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3"
   ],
   "summary": "Fit linear and generalized linear mixed models with various extensions, including zero-inflation. The models are fitted using maximum likelihood estimation via 'TMB' (Template Model Builder). Random effects are assumed to be Gaussian on the scale of the linear predictor and are integrated out using the Laplace approximation. Gradients are calculated using automatic differentiation."
  },
  "build": {
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002"
   ]
  },
  "package": {
   "name": "r-glmmtmb",
   "version": "1.1.2.3"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make",
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make"
   ],
   "host": [
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ],
   "run": [
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ]
  },
  "source": {
   "sha256": "55631e001ff3f1d8e419e3b0b5555317713c733c11a2f7d4db6434d8c4e7dcf9",
   "url": [
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "$R -e \"library('glmmTMB')\"",
    "$R -e \"library('glmmTMB')\""
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "make"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "r-glmmtmb"
  ]
 },
 "pinning_version": "2021.09.20.19.58.40",
 "pre_pr_migrator_attempts": {
  "version": 1
 },
 "pre_pr_migrator_status": {
  "version": "bot error (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1978635324\">bot CI job</a>): master: Traceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 223, in fetch_repo\n    _run_git_cmd(f\"git checkout --track upstream/{base_branch} {quiet}\")\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout --track upstream/master --quiet' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1135, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 202, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 313, in get_repo\n    if fetch_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 225, in fetch_repo\n    _run_git_cmd(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 198, in _run_git_cmd\n    return subprocess.run(cmd, shell=True, check=True)\n  File \"/usr/share/miniconda3/envs/run_env/lib/python3.9/subprocess.py\", line 528, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'git checkout -b master upstream/master --quiet' returned non-zero exit status 128.\n"
 },
 "raw_meta_yaml": "{% set version = \"1.1.2.3\" %}\n{% set posix = 'm2-' if win else '' %}\n{% set native = 'm2w64-' if win else '' %}\n\npackage:\n  name: r-glmmtmb\n  version: {{ version|replace(\"-\", \"_\") }}\n\nsource:\n  url:\n    - {{ cran_mirror }}/src/contrib/glmmTMB_{{ version }}.tar.gz\n    - {{ cran_mirror }}/src/contrib/Archive/glmmTMB/glmmTMB_{{ version }}.tar.gz\n  sha256: 55631e001ff3f1d8e419e3b0b5555317713c733c11a2f7d4db6434d8c4e7dcf9\n\nbuild:\n  merge_build_host: true  # [win]\n  number: 0\n  rpaths:\n    - lib/R/lib/\n    - lib/\n\nrequirements:\n  build:\n    - {{ compiler('c') }}              # [not win]\n    - {{ compiler('m2w64_c') }}        # [win]\n    - {{ compiler('cxx') }}            # [not win]\n    - {{ compiler('m2w64_cxx') }}      # [win]\n    - {{ posix }}filesystem        # [win]\n    - {{ posix }}make\n    - {{ posix }}sed               # [win]\n    - {{ posix }}coreutils         # [win]\n    - {{ posix }}zip               # [win]\n    - cross-r-base {{ r_base }}    # [build_platform != target_platform]\n  host:\n    - r-base\n    - r-matrix\n    - r-rcppeigen\n    - r-tmb >=1.7.14\n    - r-lme4 >=1.1_18.9000\n    - r-nlme\n    - r-numderiv\n  run:\n    - r-base\n    - {{ native }}gcc-libs         # [win]\n    - r-matrix\n    - r-rcppeigen\n    - r-tmb >=1.7.14\n    - r-lme4 >=1.1_18.9000\n    - r-nlme\n    - r-numderiv\n\ntest:\n  commands:\n    - $R -e \"library('glmmTMB')\"           # [not win]\n    - \"\\\"%R%\\\" -e \\\"library('glmmTMB')\\\"\"  # [win]\n\nabout:\n  home: https://github.com/glmmTMB\n  license: AGPL-3.0-only\n  summary: Fit linear and generalized linear mixed models with various extensions, including zero-inflation. The models are fitted using maximum likelihood estimation via 'TMB' (Template Model Builder). Random effects are assumed to be Gaussian on the scale of the linear predictor and are integrated out using the Laplace\n    approximation. Gradients are calculated using automatic differentiation.\n  license_family: AGPL\n  license_file:\n    - {{ environ[\"PREFIX\"] }}/lib/R/share/licenses/AGPL-3\n\nextra:\n  recipe-maintainers:\n    - conda-forge/r\n    - ccwang002\n\n# Package: glmmTMB\n# Title: Generalized Linear Mixed Models using Template Model Builder\n# Version: 1.0.0\n# Authors@R: c(person(\"Arni\",\"Magnusson\",role=\"aut\", comment=c(ORCID=\"0000-0003-2769-6741\")), person(\"Hans\",\"Skaug\",role=\"aut\"), person(\"Anders\",\"Nielsen\",role=\"aut\", comment=c(ORCID=\"0000-0001-9683-9262\")), person(\"Casper\",\"Berg\",role=\"aut\", comment=c(ORCID=\"0000-0002-3812-5269\")), person(\"Kasper\",\"Kristensen\",role=\"aut\"), person(\"Martin\",\"Maechler\",role=\"aut\", comment=c(ORCID=\"0000-0002-8685-9910\")), person(\"Koen\",\"van Bentham\",role=\"aut\"), person(\"Ben\",\"Bolker\",role=\"aut\", comment=c(ORCID=\"0000-0002-2127-0443\")), person(\"Nafis\",\"Sadat\",role=\"ctb\", comment=c(ORCID=\"0000-0001-5715-616X\")), person(\"Daniel\",\"Ludecke\", role=\"ctb\", comment=c(ORCID=\"0000-0002-8895-3206\")), person(\"Russ\",\"Lenth\", role=\"ctb\"), person(\"Mollie\",\"Brooks\",role=c(\"aut\",\"cre\"), email=\"mollieebrooks@gmail.com\", comment=c(ORCID=\"0000-0001-6963-8326\")))\n# Description: Fit linear and generalized linear mixed models with various extensions, including zero-inflation. The models are fitted using maximum likelihood estimation via 'TMB' (Template Model Builder). Random effects are assumed to be Gaussian on the scale of the linear predictor and are integrated out using the Laplace approximation. Gradients are calculated using automatic differentiation.\n# License: AGPL-3\n# Depends: R (>= 3.2.0)\n# Imports: methods, TMB (>= 1.7.14), lme4 (>= 1.1-18.9000), Matrix, nlme\n# LinkingTo: TMB, RcppEigen\n# Suggests: knitr, rmarkdown, testthat, MASS, lattice, ggplot2 (>= 2.2.1), mlmRev, bbmle (>= 1.0.19), pscl, coda, reshape2, car (>= 3.0.6), emmeans (>= 1.4), estimability, DHARMa, multcomp, MuMIn, effects (>= 4.0-1), dotwhisker, broom, broom.mixed, plyr, png, boot, texreg, xtable, huxtable\n# SystemRequirements: GNU make\n# VignetteBuilder: knitr\n# URL: https://github.com/glmmTMB\n# LazyData: TRUE\n# BugReports: https://github.com/glmmTMB/glmmTMB/issues\n# RoxygenNote: 7.0.2\n# NeedsCompilation: yes\n# Encoding: UTF-8\n# Packaged: 2020-02-03 18:18:40 UTC; molliebrooks\n# Author: Arni Magnusson [aut] (<https://orcid.org/0000-0003-2769-6741>), Hans Skaug [aut], Anders Nielsen [aut] (<https://orcid.org/0000-0001-9683-9262>), Casper Berg [aut] (<https://orcid.org/0000-0002-3812-5269>), Kasper Kristensen [aut], Martin Maechler [aut] (<https://orcid.org/0000-0002-8685-9910>), Koen van Bentham [aut], Ben Bolker [aut] (<https://orcid.org/0000-0002-2127-0443>), Nafis Sadat [ctb] (<https://orcid.org/0000-0001-5715-616X>), Daniel Ludecke [ctb] (<https://orcid.org/0000-0002-8895-3206>), Russ Lenth [ctb], Mollie Brooks [aut, cre] (<https://orcid.org/0000-0001-6963-8326>)\n# Maintainer: Mollie Brooks <mollieebrooks@gmail.com>\n# Repository: CRAN\n# Date/Publication: 2020-02-03 21:10:05 UTC\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "coreutils",
   "cxx_compiler_stub",
   "filesystem",
   "gcc-libs",
   "m2w64_c_compiler_stub",
   "m2w64_cxx_compiler_stub",
   "make",
   "r-base",
   "r-lme4",
   "r-matrix",
   "r-nlme",
   "r-numderiv",
   "r-rcppeigen",
   "r-tmb",
   "sed",
   "zip"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "coreutils",
    "cxx_compiler_stub",
    "filesystem",
    "m2w64_c_compiler_stub",
    "m2w64_cxx_compiler_stub",
    "make",
    "sed",
    "zip"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cxx_compiler_stub",
    "gcc-libs",
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "smithy_version": "3.12",
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "coreutils",
    "cxx_compiler_stub",
    "filesystem",
    "m2w64_c_compiler_stub",
    "m2w64_cxx_compiler_stub",
    "make",
    "sed",
    "zip"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base",
    "r-lme4 >=1.1_18.9000",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb >=1.7.14"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "gcc-libs",
    "r-base",
    "r-lme4 >=1.1_18.9000",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb >=1.7.14"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": [
  "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz"
 ],
 "version": "1.1.2.3",
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/glmmTMB",
   "license": "AGPL-3.0-only",
   "license_family": "AGPL",
   "license_file": [
    "/lib/R/share/licenses/AGPL-3",
    "/lib/R/share/licenses/AGPL-3"
   ],
   "summary": "Fit linear and generalized linear mixed models with various extensions, including zero-inflation. The models are fitted using maximum likelihood estimation via 'TMB' (Template Model Builder). Random effects are assumed to be Gaussian on the scale of the linear predictor and are integrated out using the Laplace approximation. Gradients are calculated using automatic differentiation."
  },
  "build": {
   "merge_build_host": true,
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "ccwang002",
    "conda-forge/r",
    "ccwang002"
   ]
  },
  "package": {
   "name": "r-glmmtmb",
   "version": "1.1.2.3"
  },
  "requirements": {
   "build": [
    "m2w64_c_compiler_stub",
    "m2w64_cxx_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip",
    "m2w64_c_compiler_stub",
    "m2w64_cxx_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip"
   ],
   "host": [
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ],
   "run": [
    "r-base",
    "gcc-libs",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv",
    "r-base",
    "gcc-libs",
    "r-matrix",
    "r-rcppeigen",
    "r-tmb >=1.7.14",
    "r-lme4 >=1.1_18.9000",
    "r-nlme",
    "r-numderiv"
   ]
  },
  "source": {
   "sha256": "55631e001ff3f1d8e419e3b0b5555317713c733c11a2f7d4db6434d8c4e7dcf9",
   "url": [
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/glmmTMB_1.1.2.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/glmmTMB/glmmTMB_1.1.2.3.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "\"%R%\" -e \"library('glmmTMB')\"",
    "\"%R%\" -e \"library('glmmTMB')\""
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "coreutils",
    "filesystem",
    "m2w64_c_compiler_stub",
    "m2w64_cxx_compiler_stub",
    "make",
    "sed",
    "zip"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "gcc-libs",
    "r-base",
    "r-lme4",
    "r-matrix",
    "r-nlme",
    "r-numderiv",
    "r-rcppeigen",
    "r-tmb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}