{
 "archived": false,
 "bad": false,
 "branch": "master",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "r-tripack",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://CRAN.R-project.org/package=tripack",
   "license": "LicenseRef-ACM",
   "license_family": "OTHER",
   "license_file": [
    "LICENSE",
    "LICENSE"
   ],
   "summary": "A constrained two-dimensional Delaunay triangulation package providing both triangulation and generation of voronoi mosaics of irregular spaced data."
  },
  "build": {
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux"
   ]
  },
  "package": {
   "name": "r-tripack",
   "version": "1.3_9.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make"
   ],
   "host": [
    "r-base",
    "r-base"
   ],
   "run": [
    "r-base",
    "r-base"
   ]
  },
  "source": {
   "sha256": "7f82f8d63741c468767acc6fb35281bd9903f6c3c52e8fada60a6ae317511fbe",
   "url": [
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "$R -e \"library('tripack')\"",
    "$R -e \"library('tripack')\""
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "r-base"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://CRAN.R-project.org/package=tripack",
   "license": "LicenseRef-ACM",
   "license_family": "OTHER",
   "license_file": [
    "LICENSE",
    "LICENSE",
    "LICENSE",
    "LICENSE",
    "LICENSE",
    "LICENSE"
   ],
   "summary": "A constrained two-dimensional Delaunay triangulation package providing both triangulation and generation of voronoi mosaics of irregular spaced data."
  },
  "build": {
   "merge_build_host": true,
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux"
   ]
  },
  "package": {
   "name": "r-tripack",
   "version": "1.3_9.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make",
    "m2w64_c_compiler_stub",
    "m2w64_fortran_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip",
    "m2w64_c_compiler_stub",
    "m2w64_fortran_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip"
   ],
   "host": [
    "r-base",
    "r-base",
    "r-base",
    "r-base",
    "r-base",
    "r-base"
   ],
   "run": [
    "r-base",
    "r-base",
    "r-base",
    "r-base",
    "r-base",
    "gcc-libs",
    "r-base",
    "gcc-libs"
   ]
  },
  "source": {
   "sha256": "7f82f8d63741c468767acc6fb35281bd9903f6c3c52e8fada60a6ae317511fbe",
   "url": [
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "$R -e \"library('tripack')\"",
    "$R -e \"library('tripack')\"",
    "$R -e \"library('tripack')\"",
    "$R -e \"library('tripack')\"",
    "\"%R%\" -e \"library('tripack')\"",
    "\"%R%\" -e \"library('tripack')\""
   ]
  }
 },
 "name": "r-tripack",
 "new_version": "1.3_9.1",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://CRAN.R-project.org/package=tripack",
   "license": "LicenseRef-ACM",
   "license_family": "OTHER",
   "license_file": [
    "LICENSE",
    "LICENSE"
   ],
   "summary": "A constrained two-dimensional Delaunay triangulation package providing both triangulation and generation of voronoi mosaics of irregular spaced data."
  },
  "build": {
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux"
   ]
  },
  "package": {
   "name": "r-tripack",
   "version": "1.3_9.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make"
   ],
   "host": [
    "r-base",
    "r-base"
   ],
   "run": [
    "r-base",
    "r-base"
   ]
  },
  "source": {
   "sha256": "7f82f8d63741c468767acc6fb35281bd9903f6c3c52e8fada60a6ae317511fbe",
   "url": [
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "$R -e \"library('tripack')\"",
    "$R -e \"library('tripack')\""
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "make"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "r-base"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "r-tripack"
  ]
 },
 "pre_pr_migrator_status": {
  "r410": "bot error (<a href=\"https://github.com/regro/autotick-bot/actions/runs/867705775\">bot CI job</a>): master: Traceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 1345, in getresponse\n    response.begin()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 307, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/http/client.py\", line 268, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/ssl.py\", line 1241, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/ssl.py\", line 1099, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n    retries = retries.increment(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/util/retry.py\", line 410, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/packages/six.py\", line 735, in reraise\n    raise value\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 428, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 335, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 195, in _request\n    return request_method(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 578, in post\n    return self.request('POST', url, data=data, json=json, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/session.py\", line 174, in request\n    response = super(GitHubSession, self).request(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 1132, in main\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 167, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 270, in get_repo\n    repo.create_fork()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/decorators.py\", line 26, in auth_wrapper\n    return func(self, *args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/repos/repo.py\", line 955, in create_fork\n    resp = self._post(url)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 220, in _post\n    return self._request(\"post\", url, data, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.9/site-packages/github3/models.py\", line 200, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n"
 },
 "raw_meta_yaml": "{% set version = '1.3-9.1' %}\n{% set posix = 'm2-' if win else '' %}\n{% set native = 'm2w64-' if win else '' %}\n\npackage:\n  name: r-tripack\n  version: {{ version|replace(\"-\", \"_\") }}\n\nsource:\n  url:\n    - {{ cran_mirror }}/src/contrib/tripack_{{ version }}.tar.gz\n    - {{ cran_mirror }}/src/contrib/Archive/tripack/tripack_{{ version }}.tar.gz\n  sha256: 7f82f8d63741c468767acc6fb35281bd9903f6c3c52e8fada60a6ae317511fbe\n\nbuild:\n  merge_build_host: True  # [win]\n  number: 0\n  rpaths:\n    - lib/R/lib/\n    - lib/\n\nrequirements:\n  build:\n    - {{ compiler('c') }}              # [not win]\n    - {{ compiler('m2w64_c') }}        # [win]\n    - {{ compiler('fortran') }}        # [not win]\n    - {{ compiler('m2w64_fortran') }}  # [win]\n    - {{ posix }}filesystem        # [win]\n    - {{ posix }}make\n    - {{ posix }}sed               # [win]\n    - {{ posix }}coreutils         # [win]\n    - {{ posix }}zip               # [win]\n    - cross-r-base {{ r_base }}    # [build_platform != target_platform]\n  host:\n    - r-base\n  run:\n    - r-base\n    - {{ native }}gcc-libs         # [win]\n\ntest:\n  commands:\n    - $R -e \"library('tripack')\"           # [not win]\n    - \"\\\"%R%\\\" -e \\\"library('tripack')\\\"\"  # [win]\n\nabout:\n  home: https://CRAN.R-project.org/package=tripack\n  license: LicenseRef-ACM\n  summary: A constrained two-dimensional Delaunay triangulation package providing both triangulation\n    and generation of voronoi mosaics of irregular spaced data.\n  license_family: OTHER\n  license_file:\n    - LICENSE\n\nextra:\n  recipe-maintainers:\n    - conda-forge/r\n    - colineroyaux\n\n# Package: tripack\n# Version: 1.3-9.1\n# Title: Triangulation of Irregularly Spaced Data\n# Author: Fortran code by R. J. Renka. R functions by Albrecht Gebhardt <albrecht.gebhardt@aau.at>. With contributions from Stephen Eglen <stephen@anc.ed.ac.uk>, Sergei Zuyev <sergei@stams.strath.ac.uk> and Denis White <white.denis@epamail.epa.gov>\n# Maintainer: Albrecht Gebhardt <albrecht.gebhardt@aau.at>\n# Description: A constrained two-dimensional Delaunay triangulation package providing both triangulation and generation of voronoi mosaics of irregular spaced data.\n# License: ACM | file LICENSE\n# Date: 2020-03-06\n# NeedsCompilation: yes\n# Packaged: 2020-05-30 08:51:35 UTC; ripley\n# License_restricts_use: yes\n# Repository: CRAN\n# Date/Publication: 2020-05-30 09:50:58 UTC\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "coreutils",
   "filesystem",
   "fortran_compiler_stub",
   "gcc-libs",
   "m2w64_c_compiler_stub",
   "m2w64_fortran_compiler_stub",
   "make",
   "r-base",
   "sed",
   "zip"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "coreutils",
    "filesystem",
    "fortran_compiler_stub",
    "m2w64_c_compiler_stub",
    "m2w64_fortran_compiler_stub",
    "make",
    "sed",
    "zip"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "r-base"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "gcc-libs",
    "r-base"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "coreutils",
    "filesystem",
    "fortran_compiler_stub",
    "m2w64_c_compiler_stub",
    "m2w64_fortran_compiler_stub",
    "make",
    "sed",
    "zip"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "gcc-libs",
    "r-base"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": [
  "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz"
 ],
 "version": "1.3_9.1",
 "win_64_meta_yaml": {
  "about": {
   "home": "https://CRAN.R-project.org/package=tripack",
   "license": "LicenseRef-ACM",
   "license_family": "OTHER",
   "license_file": [
    "LICENSE",
    "LICENSE"
   ],
   "summary": "A constrained two-dimensional Delaunay triangulation package providing both triangulation and generation of voronoi mosaics of irregular spaced data."
  },
  "build": {
   "merge_build_host": true,
   "number": "0",
   "rpaths": [
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "conda-forge/r",
    "colineroyaux",
    "conda-forge/r",
    "colineroyaux"
   ]
  },
  "package": {
   "name": "r-tripack",
   "version": "1.3_9.1"
  },
  "requirements": {
   "build": [
    "m2w64_c_compiler_stub",
    "m2w64_fortran_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip",
    "m2w64_c_compiler_stub",
    "m2w64_fortran_compiler_stub",
    "filesystem",
    "make",
    "sed",
    "coreutils",
    "zip"
   ],
   "host": [
    "r-base",
    "r-base"
   ],
   "run": [
    "r-base",
    "gcc-libs",
    "r-base",
    "gcc-libs"
   ]
  },
  "source": {
   "sha256": "7f82f8d63741c468767acc6fb35281bd9903f6c3c52e8fada60a6ae317511fbe",
   "url": [
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/tripack_1.3-9.1.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/tripack/tripack_1.3-9.1.tar.gz"
   ]
  },
  "test": {
   "commands": [
    "\"%R%\" -e \"library('tripack')\"",
    "\"%R%\" -e \"library('tripack')\""
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "coreutils",
    "filesystem",
    "m2w64_c_compiler_stub",
    "m2w64_fortran_compiler_stub",
    "make",
    "sed",
    "zip"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "r-base"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "gcc-libs",
    "r-base"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}